<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <com.rithyuy.coodinatordemo.costome.PresentationViewPager
        android:layout_width="match_parent"
        android:id="@+id/landingViewPager"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:backgroundTint="#EEE"
            android:background="@drawable/horizontal_indicator" />

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#EEE"
            android:background="@drawable/horizontal_indicator" />

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:backgroundTint="#EEE"
            android:background="@drawable/horizontal_indicator" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:id="@+id/indicators"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@drawable/horizontal_indicator" />

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:visibility="invisible"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/horizontal_indicator" />

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:visibility="invisible"
            android:background="@drawable/horizontal_indicator" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>